{
	"Print to console": {
		"scope": "javascript,typescript,javascriptreact",
		"prefix": "cl",
		"body": [
			"console.log($1)",
			"$2"
		],
		"description": "Log output to console"
	},

	"React Functional Component": {
	  "scope":"javascriptreact,javascript",
	  "prefix": "rfc", 
	  "body": [
		"function ${TM_FILENAME_BASE}() {",
		"  return (",
		"    <div>",
		"      $2",
		"    </div>",
		"  );",
		"}",
		"",
		"export default ${TM_FILENAME_BASE};"
	  ],
	  "description": "Create a React functional component"
	},	  
}